# .env.production
VITE_NETWORK_NAME="AB Testnet"
VITE_MONEY_BACKEND_URL="https://money-backend.testnet.alphabill.org/api/v1"
VITE_MONEY_NODE_URL="https://money-partition.testnet.alphabill.org/api/v1"
VITE_TOKENS_BACKEND_URL="https://tokens-backend.testnet.alphabill.org/api/v1"